// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 a b c sum carry
 0 0 0 0   0
 0 0 1 1   0
 0 1 0 1   0
 0 1 1 0   1
 1 0 0 1   0
 1 0 1 0   1
 1 1 0 0   1
 1 1 1 1   1
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=absum, carry=abcarry);
    HalfAdder(a=absum, b=c, sum=sum, carry=abccarry);   // suma, rezultat
    Or(a=abcarry, b=abccarry, out=carry);               // carry, rezultat
    
}